# .praxia/praxia.just — generated by `praxia init`
# workspace_id: bba464fa-fa46-4525-9863-3cfe7540f89f
# primary_stack: python
# secondary stacks detected: node
#
# To include in your root Justfile, add this line:
#   import? ".praxia/praxia.just"
#
# Customize these recipes to match your project's exact commands.

# ── Tiered Testing ────────────────────────────────────────────────────────────

@test-unit:
    pytest -m unit

@test-integration:
    pytest -m integration

@test-smoke:
    pytest tests/smoke/

@test-all: test-unit test-integration test-smoke

# ── Linting ───────────────────────────────────────────────────────────────────

@lint-strict:
    ruff check . --select ALL --ignore E501,D

@lint-fix:
    ruff check . --fix

# Stack-specific: type-check
@type-check:
    mypy . --ignore-missing-imports 2>/dev/null || pyright . 2>/dev/null || echo 'install mypy or pyright for type checking'

